/* Google Font */
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Lobster&family=Open+Sans:wght@400;600;700;800&family=Oswald&family=Poppins:wght@400;500;600;700&family=Roboto:wght@400;700&family=Work+Sans:wght@400;500;600;700&display=swap");

/* Common Styles */
* {
  font-family: "Work Sans", sans-serif;
  margin: 0;
  padding: 0;
}
.primary-title {
  font-weight: 700;
  font-size: 45px;
  color: #131313;
  margin-bottom: 20px;
}
.primary-description {
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
  color: #727272;
}
.primary-btn {
  padding: 20px 25px;
  font-weight: 600;
  font-size: 20px;
  margin-top: 33px;
  border: 0;
  color: #ffffff;
  background: #ff900e;
  border-radius: 8px;
}

/* Header and Navigation Area Styles */
header {
  background: rgba(255, 144, 14, 0.1);
  padding: 50px 150px;
}
nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.logo {
  font-weight: 700;
  font-size: 40px;
  color: #131313;
}
nav ul {
  display: flex;
  gap: 55px;
}
nav ul li {
  list-style: none;
  font-weight: 500;
  font-size: 18px;
  color: #424242;
}
nav ul li a {
  text-decoration: none;
}
/* Banner Area Styles */
.banner-info {
  padding: 100px 150px;
  text-align: center;
}
.banner-info .banner-title {
  font-weight: 700;
  font-size: 64px;
  color: #131313;
  margin-bottom: 30px;
}
.banner-img img {
  width: 100%;
  border-radius: 10px;
}
/* Quick List Section Styles */
.quick-list {
  padding: 100px 150px;
  display: flex;
  align-items: center;
  gap: 50px;
}
.quick-list-img {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 24px;
  grid-row-gap: 24px;
}
.quick-list-img img {
  width: 300px;
}

.quick-list-info .primary-title span {
  color: #ff900e;
}

/* Feature Section Styles */
.feature {
  padding: 100px 150px;
}
.feature-main {
  display: flex;
  justify-content: center;
  gap: 50px;
  align-items: center;
}

.feature-heading h2 {
  border-left: 7px solid #ff900e;
  margin-right: 20px;
  margin-bottom: 20px;
}
.feature-single {
  width: 586px;
  padding: 30px;
  background: #ffffff;
  margin-top: 20px;
  box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.06);
  border-radius: 8px;
}
.feature-title {
  font-weight: 600;
  font-size: 20px;
  margin-bottom: 10px;
  color: #131313;
}
.feature-img img {
  width: 100%;
}
.feature-btn {
  width: 200px;
  height: 100px;
  padding: 20px 5px 0 5px;
  font-weight: 500;
  font-size: 20px;
  text-align: center;
  position: relative;
  left: -50px;
  top: -80px;
  color: #ffffff;
  background: #ff900e;
  border-radius: 8px;
}
.feature-btn span {
  font-weight: 700;
  font-size: 40px;
}
/* Some facts Section Styles */
.facts {
  padding: 100px 150px;
}
.fact-info {
  display: flex;
  gap: 80px;
  margin-top: 100px;
}
.fact {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 40px 0;
  width: 240px;
  border: 1px solid #ff900e;
  border-radius: 8px;
  transition: 0.5s;
}
.fact:hover {
  transform: scale(1.3);
  z-index: 2;
  box-shadow: 0 0 20px 2px rgba(0, 0, 0, 0.1);
}
.fact img {
  width: 45px;
  height: 45px;
}
.fact-number {
  font-weight: 600;
  font-size: 40px;
  color: #424242;
  margin-top: 10px;
  margin-bottom: 5px;
}
.fact-title {
  font-weight: 600;
  font-size: 20px;
  color: #727272;
}
/* Portfolio Section Styles */
.portfolio {
  padding: 100px 150px;
}
.portfolio-info {
  text-align: center;
}
.portfolio-cards {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 50px;
  margin-top: 60px;
}
.card {
  width: 300px;
  height: 350px;
  transition: 0.5s;
}
.card:hover {
  transform: scale(1.2);
  z-index: 2;
  box-shadow: 0 0 20px 2px rgba(0, 0, 0, 0.1);
}
.card img {
  width: 100%;
  height: 100%;
  border-radius: 5px;
}
.card-info {
  height: 120px;
  width: 300px;
  padding: 5px;
  box-sizing: border-box;
  position: relative;
  bottom: 125px;
  background-color: rgba(27, 27, 27, 0.5);
  color: #ffffff;
  border-radius: 5px;
}
.card-info h3 {
  margin: 10px;
  font-weight: 600;
  font-size: 25px;
}
.card-info p {
  margin: 10px;
  font-size: 16px;
}
/* our Sponsor Section Styles*/
.sponsors {
  padding: 80px 150px;
}
.sponsor-info {
  text-align: center;
}
.brand-logo {
  display: flex;
  gap: 100px;
  justify-content: center;
  align-items: center;
  margin-top: 60px;
}
.brand img {
  width: 130px;
  height: 50px;
  filter: grayscale(100%);
  -webkit-filter: grayscale(100%);
}
/* Footer Area Styles */
footer {
  padding: 120px 100px;
}
.footer-info {
  margin: 0 auto;
  background: #fff4e7;
  border-radius: 8px;
  text-align: center;
  padding: 40px 0;
}
.footer-description {
  font-size: 20px;
  color: #424242;
}

/* Media Query */

/* Mobile Devices */

@media screen and (max-width: 576px) {
  header,
  .quick-list,
  .feature,
  .facts,
  .portfolio,
  .sponsors,
  footer {
    padding: 30px;
  }

  /* Header and Navigation Area Styles */
  nav {
    flex-direction: column;
    gap: 20px;
  }
  nav ul {
    flex-direction: column;
    gap: 20px;
  }
  /* Banner Area Styles */
  .banner-info {
    padding: 30px;
  }
  .banner-title {
    font-size: 44px;
  }
  /* Quick List Area Styles */
  .quick-list {
    flex-direction: column;
    margin-top: 50px;
  }
  .quick-list-img {
    grid-template-columns: repeat(1, 1fr);
  }
  .quick-list-info {
    text-align: center;
  }
  /* Feature Area Styles */
  .feature-main {
    flex-direction: column;
  }
  .feature-heading {
    margin-top: 50px;
  }
  .feature-single {
    width: 100%;
    margin-top: 30px;
    padding: 10px;
  }
  .feature-btn {
    left: 0;
    top: -25;
    margin: 0 auto;
  }
  /* Some Facts Area Styles */
  .fact-heading {
    text-align: center;
  }
  .fact-info {
    flex-direction: column;
    gap: 30px;
  }
  .fact {
    margin: 0 auto;
  }
  /* Portfolio Section Styles */
  .portfolio-info {
    margin-top: 50px;
  }
  .portfolio-cards {
    flex-direction: column;
    gap: 30px;
  }
  /* Our Sponsor Section Style */
  .sponsor-info {
    margin-top: 50px;
  }
  .brand-logo {
    flex-direction: column;
    gap: 50px;
  }
}
